.item-wrapper {
  height: 100%;

  .item-body {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }

  .poster {
    height: 100%;
    width: 100%;
  }

  .text {
    position: absolute;
    width: 100%;
    line-height: 22px;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: #0000004d;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
