.nodetree {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 44px);
  background-color: #000000a2;
  z-index: 1005;

  .project-name {
    color: #fff;
    padding: 20px;
    position: absolute;
    z-index: 10;
  }
  .close {
    padding: 20px;
    position: absolute;
    right: 0;
    cursor: pointer;
    z-index: 10;
  }

  .logic {
    height: 100%;
  }
}

.lf-background-area,
.lf-graph {
  width: 100% !important;
  height: 100% !important;
  background: none !important;
}
