<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/krpano.js"></script>
    <title>kplayer</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #krpanoSWFObject {
        width: 100%;
        height: 100%;
      }
      .kplayer-ui {
        position: absolute;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        /* height: 40px; */
        background: linear-gradient(-1deg, rgba(0, 0, 0, 0.8), transparent);
      }
      .kplayer-ui .kplayer-controls {
        display: flex;
        /* background: linear-gradient(-1deg, rgba(0, 0, 0, 0.8), transparent); */
        cursor: pointer;
      }
      .kplayer-controls .kplayer-blank {
        flex: 1;
      }
      .kplayer-controls .icon {
        width: 40px;
        height: 40px;
      }

      .hidden {
        display: none;
      }

      .show {
        display: block;
      }

      .kplayer-controls .kplayer-time {
        line-height: 34px;
        color: #fff;
      }

      .kplayer-controls .current-time::after {
        content: '/';
        display: inline-block;
        padding: 0 3px;
      }

      .kplayer-progress {
        display: block;
        height: 20px;
        line-height: 20px;
        left: 0;
        right: 0;
        outline: none;
        top: -20px;
        z-index: 35;
        padding: 0 10px;
        background: linear-gradient(-1deg, rgb(0 0 0 / 26%), #c50f0f00);
      }
      .progress-outer {
        /* background: hsla(0, 0%, 100%, 0.3); */
        display: block;
        height: 3px;
        line-height: 3px;
        margin-top: 8.5px;
        width: 100%;
        position: relative;
        cursor: pointer;
      }

      .progress-cache {
        width: 0;
        background: hsla(0, 0%, 100%, 0.5);
      }

      .progress-cache,
      .progress-played {
        display: block;
        height: 100%;
        line-height: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 12px;
      }
      .progress-played {
        /* width: 500px; */
        display: block;
        background-image: linear-gradient(-90deg, #fa1f41, #e31106);
        border-radius: 0 1.5px 1.5px 0;
      }

      .progress-btn {
        /* display: none; */
        position: absolute;
        right: 0;
        top: -6px;
        width: 14px;
        height: 16px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 2px 0 rgb(0 0 0 / 26%);
      }

      .progress-point.progress-tips {
        margin-left: 0;
        top: -25px;
        display: none;
        z-index: 100;
      }

      .progress-tips {
        background: rgba(0, 0, 0, 0.54);
        border-radius: 1px;
        display: none;
        position: absolute;
        font-family: PingFangSC-Regular;
        font-size: 11px;
        color: #fff;
        padding: 2px 4px;
        text-align: center;
        top: -30px;
        left: 50%;
        margin-left: -16px;
        width: auto;
        white-space: nowrap;
      }

      .progress-thumbnail {
        position: absolute;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .processDesign {
        position: absolute;
        transform: translateX(50%);
        top: 10%;
      }
      .processDesign .process {
        display: inline-block;
        text-align: center;
        width: 100%;
      }
      .processDesign .childNodeItem {
        width: 140px;
        border: 1px solid #ddd;
      }
      .processDesign .rootNode {
        width: 140px;
        height: 100px;
        margin: 0 auto;
        border: 1px solid blue;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
      }
      .processDesign .nodewrap {
        display: inline-block;
      }
      .processDesign .nodeLine {
        width: 100%;
        height: 50px;
        position: relative;
      }
      .processDesign .nodeLine:after {
        position: absolute;
        content: '';
        width: 2px;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -1px;
        background: #4c6cf5;
      }
      .processDesign .nodeType {
        width: 140px;
      }
      .processDesign .nodeLineRoot {
        width: 50%;
        position: relative;
        transform: translateX(69%);
      }
      .processDesign .nodeLineRoot:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 2px;
        background: #4c6cf5;
      }
      .processDesign .nodeLine2 {
        width: 50%;
        position: relative;
        transform: translateX(50%);
      }
      .processDesign .nodeLine2:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 2px;
        background: #4c6cf5;
      }
      .processDesign .nodeport {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .processDesign .nodeInfo {
        padding: 0 20px;
        height: 100px;
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
      }
      .processDesign .nodeItem {
        margin: 0 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .processDesign .nodeItems:first-child {
        margin: 0;
        transform: translateX(-50%);
        position: relative;
      }
      .processDesign .nodeItems:first-child:after {
        position: absolute;
        content: '';
        right: 0;
        width: 50%;
        top: 0;
        height: 2px;
        background: #4c6cf5;
      }
      .processDesign .nodeItems:last-child {
        margin: 0;
        transform: translateX(50%);
        position: relative;
      }
      .processDesign .nodeItems:last-child:after {
        position: absolute;
        content: '';
        left: 0;
        width: 50%;
        top: 0;
        height: 2px;
        background: #4c6cf5;
      }

    </style>
  </head>

  <body>
    <div id="krpanoSWFObject"></div>

    <div class="kplayer-ui">
      <div class="kplayer-progress">
        <div class="progress-outer">
          <div class="progress-cache"></div>
          <div class="progress-played">
            <div class="progress-btn"></div>
            <div class="progress-point"></div>
            <div class="progress-thumbnial progress-tips"></div>
          </div>
        </div>
      </div>
      <div class="kplayer-controls">
        <div class="kplayer-pause icon" onclick="videoPlay()">
          <img src="/assets/svgs/pause.svg" />
        </div>
        <div class="kplayer-play icon hidden" onclick="videoPause()">
          <img src="/assets/svgs/play.svg" />
        </div>
        <div class="kplayer-time">
          <span class="current-time">00:00</span>
          <span class="duration">00:00</span>
        </div>
        <div class="kplayer-blank"></div>
        <div class="kplayer-tree-on icon" onclick="treeVisibleON()">
          显示
        </div>
        <div class="kplayer-tree-off icon" onclick="treeVisibleOFF()">
          隐藏
        </div>
        <div class="kplayer-volume icon">
          <img src="/assets/svgs/volume.svg" />
        </div>
        <div class="kplayer-fullscreen icon">
          <img src="/assets/svgs/fullscreen.svg" />
        </div>
      </div>
    </div>
    <div id="nodeTree"></div>
  </body>
</html>
<script>
  function changeClass(el, newClass, oldClass) {
    if (!el) {
      return
    }

    if (el.classList) {
      newClass
        .replace(/(^\s+|\s+$)/g, '')
        .split(/\s+/g)
        .forEach((item) => {
          removeClass(el, oldClass)
          addClass(el, newClass)
          // item && el.classList.add(item)
        })
    }
  }

  function hasClass(el, className) {
    if (!el) {
      return false
    }

    if (el.classList) {
      return Array.prototype.some.call(
        el.classList,
        (item) => item === className
      )
    } else if (el.className) {
      return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
    } else {
      return false
    }
  }

  function addClass(el, className) {
    if (!el) {
      return
    }

    if (el.classList) {
      className
        .replace(/(^\s+|\s+$)/g, '')
        .split(/\s+/g)
        .forEach((item) => {
          item && el.classList.add(item)
        })
    } else if (!hasClass(el, className)) {
      el.className += ' ' + className
    }
  }

  function removeClass(el, className) {
    if (!el) {
      return
    }

    if (el.classList) {
      className.split(/\s+/g).forEach((item) => {
        el.classList.remove(item)
      })
    } else if (hasClass(el, className)) {
      className.split(/\s+/g).forEach((item) => {
        let reg = new RegExp('(\\s|^)' + item + '(\\s|$)')
        el.className = el.className.replace(reg, ' ')
      })
    }
  }

  function padStart(str, length, pad) {
    let charstr = String(pad)
    let len = length >> 0
    let maxlen = Math.ceil(len / charstr.length)
    let chars = []
    let r = String(str)
    while (maxlen--) {
      chars.push(charstr)
    }
    return chars.join('').substring(0, len - r.length) + r
  }

  function format(time) {
    if (window.isNaN(time)) {
      return ''
    }
    let hour = padStart(Math.floor(time / 3600), 2, 0)
    let minute = padStart(Math.floor((time - hour * 3600) / 60), 2, 0)
    let second = padStart(Math.floor(time - hour * 3600 - minute * 60), 2, 0)
    return (hour === '00' ? [minute, second] : [hour, minute, second]).join(':')
  }

  let _player = null
  function videoPlay() {
    _player.play()
  }

  function videoPause() {
    _player.pause()
  }
  
  function treeVisibleOFF() {
    changeClass(document.querySelector('.processDesign'), 'hidden', 'show')
  }
  
  function treeVisibleON() {
    changeClass(document.querySelector('.processDesign'), 'show', 'hidden')
  }

  function createEle(nodeList) {
    let ele = {}
    ele = 
    `
      <div class="processDesign">
        <div class="process">
          <div class="rootNode" onClick="treeClick(${nodeList.id})">
            <img style="position:absolute;width:100%;height:100%" src="${nodeList.img}"></img>
            <div style="position:absolute">${nodeList.label}</div>
          </div>
        </div>
        ${setnodelist(nodeList.children,'root')}
      </div>
    `

    function setnodelist(childrenList,type) {
      if (childrenList && childrenList.length > 1) {
        let list = []
        list.push(
          `<div class="nodewrap">
              <div class="nodeLine"></div>
              <div class="${type !== 'root' && childrenList.length > 1 ? 'nodeLine2' : ''}" ></div>
              <div class="${type === 'root' && childrenList.length > 1 ? 'nodeLineRoot' : ''}" ></div>
              <div class="nodeport">
                ${setnodeItemlist(childrenList)}
              </div>
            </div>`
        )
        return list
      } else {
        return ''
      }
    }

    function setnodeItemlist(list) {
      let eleItem = []
      list?.map((item, i) => {
        eleItem.push(
          `
          <div  class="nodeItem" :class="${
            item?.length > 1 ? 'nodeItems' : ''
          }">
            <div class="nodeLine"></div>
            <div class="nodeType">
              <div class="nodeInfo" onClick="treeClick(${item.id})">
                <img style="position:absolute;width:140px;height:100px"  src="${nodeList.img}"></img>
                <div style="position:absolute"> ${item.label}</div>
              </div>
            </div>
            ${setnodelist(item.children)}
          </div>
          `
        )
      })
      return eleItem
    }

    document.getElementById('nodeTree').innerHTML = ele
  }

  window.treeClick = (id)=>{
    // 隐藏热点
    let curId = kxplayer.getVideoId()
    let lastArray = playList.getVideoHotspotName(curId)
    let newArray = playList.getVideoHotspotName(id)
    kxplayer.showHotspot(lastArray,false)
    
    // 切视频
    let nextVideo = playList.getVideoParam(id)
    let url = playList.getVideoUrl(nextVideo.videoPath)
    kxplayer.changeVideo(url, id)

  }

  window.onload = () => {
    kplayerJS
      .createPlayer('krpanoSWFObject', '/video/video360.mp4', {
        videoId: '732160621',
      })
      .then((player) => {
        _player = player        
        let duration = 0
        let currentTime = 0
        player._emitter.on('canplay', (event) => {
          duration = event.path[0].duration
          document.querySelector('.duration').textContent = format(duration)
        })

        player._emitter.on('play', (event) => {
          duration = event.path[0].duration
          changeClass(document.querySelector('.kplayer-play'), 'show', 'hidden')
          changeClass(
            document.querySelector('.kplayer-pause'),
            'hidden',
            'show'
          )
        })

        player._emitter.on('pause', (event) => {
          duration = event.path[0].duration
          changeClass(
            document.querySelector('.kplayer-pause'),
            'show',
            'hidden'
          )
          changeClass(document.querySelector('.kplayer-play'), 'hidden', 'show')
        })

        player._emitter.on('timeupdate', (event) => {
          currentTime = event.path[0].currentTime
          let percent = (currentTime / duration) * 100
          document.querySelector('.progress-played').style.width = percent + '%'
          document.querySelector('.current-time').textContent =
            format(currentTime)
        })

        
        setTimeout(()=>{
          createEle(playList.getTreeList())
        },1000)
      })
  }
</script>
